{
  "name": "zass",
  "version": "1.0.0",
  "description": "women and sport webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/clarke-s3-ZASS.git"
  },
  "author": "zass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adalab/clarke-s3-ZASS/issues"
  },
  "homepage": "https://github.com/Adalab/clarke-s3-ZASS#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-combine-mq": "*",
    "gulp-concat": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-zip": "*",
    "run-sequence": "*"
  }
}
