{
  "name": "zass",
  "version": "1.0.0",
  "description": "women and sport webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/clarke-s3-ZASS.git"
  },
  "author": "zass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adalab/clarke-s3-ZASS/issues"
  },
  "homepage": "https://github.com/Adalab/clarke-s3-ZASS#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "*"
  }
}
